<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/color_lbl"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:text="色" />

            <View
                android:id="@+id/color_review"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="#ff0000"
                android:padding="8dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" >

            <TextView
                android:id="@+id/weight_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:text="線" />

            <View
                android:id="@+id/weight_review"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="#00ff00" />

            <SeekBar
                android:id="@+id/weight_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/weight_review"
                android:layout_toRightOf="@id/weight_lbl"
                android:max="5"
                android:progress="3" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/opacity_lbl"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:text="透明度" />

        <TextView
            android:id="@+id/opacity_value"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="100%" />

        <SeekBar
            android:id="@+id/opacity_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/opacity_value"
            android:layout_toRightOf="@id/opacity_lbl"
            android:max="100"
            android:progress="100" />
    </RelativeLayout>

</LinearLayout>